# GRPC_MICROSRVICES-KOTLIN-JAVA-

grpc-workspace/: docker-compose.yml
grpc-workspace/my-grpc-client-clean/: Dockerfile  build.gradle.kts
grpc-workspace/my-grpc-service-clean/: Dockerfile  build.gradle.kts
user-service-grpc/: build.gradle.kts  settings.gradle.kts
user-service-grpc/src/main/kotlin/com/example/: UserServiceGrpcApplication.kt
user-service-grpc/src/main/kotlin/com/example/config/: RedisConfig.kt
user-service-grpc/src/main/proto/: user_service.proto
user-service-grpc/src/main/resources/: application.properties
user-service-mongodb/: build.gradle  settings.gradle
user-service-mongodb/src/main/kotlin/com/example/demo/: UserServiceMongodbApplication.kt
user-service-mongodb/src/main/kotlin/com/example/demo/api/: UserController.kt
user-service-mongodb/src/main/kotlin/com/example/demo/bootstrap/: UserBootstrap.kt
user-service-mongodb/src/main/kotlin/com/example/demo/infrastructure/mongo/: MongoUserRepository.kt  UserDocument.kt  UserMappings.kt  UserRepositoryAdapter.kt
user-service-mongodb/src/main/kotlin/com/example/demo/model/: Department.kt  User.kt  UserStatus.kt
user-service-mongodb/src/main/kotlin/com/example/demo/repository/: DepartmentRepository.kt  UserRepository.kt
user-service-mongodb/src/main/kotlin/com/example/demo/service/: UserService.kt
user-service-mongodb/src/main/resources/: application.properties
user-service-mongodb/src/test/kotlin/com/example/demo/: UserServiceMongodbApplicationTests.kt
(+4 files in other folders)
