spring.application.name=my-grpc-service
##grpc.server.port=9090
##grpc.server.address=0.0.0.0

##grpc.server.reflection-service-enabled=true
##grpc.server.enable-keep-alive=true
##logging.level.net.devh.boot.grpc=DEBUG
##logging.level.io.grpc=DEBUG

##logging.level.net.devh.boot.grpc.server.autoconfigure=DEBUG
##logging.level.org.springframework.boot.autoconfigure=DEBUG
